@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: Raleway, Arial, Helvetica, sans-serif;
}

header {
    height: 100vh;
    background: url('../img/headerBg.jpg') center/cover fixed;
}

nav {
    z-index: 999;
    height: 77px;
    background-color: white;
    padding: 10px 31px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#logo {
    display: inline-block;
    font-size: 24px;
    line-height: 52px;
    color: #666;
    font-weight: 300;
}

nav i {
    cursor: pointer;
    color: #3a52bf;
}

.superHero,
.content2,
.content3 {
    text-align: center;
    height: calc(100vh - 77px);
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: #fff;
    font-size: 32px;
    line-height: 40px;
    font-weight: 300;
    margin-bottom: 24px;
}

p {
    color: #fff;
    font-size: 15px;
    margin-bottom: 24px;
    line-height: 24px;
}

.btn {
    display: inline-block;
    min-width: 200px;
    line-height: 24px;
    padding: 13px 26px;
    border: 2px solid #745cf9;
    color: white;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.4s ease;
}

.btnBenovse {
    background-color: #745cf9;
    border-color: #745cf9;
}

.btn:hover {
    background-color: #4930d3de;
    border-color: #4930d3de;
    transform: scale(1);
}

.btnTran {
    border: 2px solid white;
    transition: all 0.4s ease;
}

.btnTran:hover {
    background-color: white;
    border: 2px solid white;
    color: black;
    transform: scale(1);
}

/* MAIN BURDAN BASLAYIR!!! */

main {
    background-color: white;
    min-height: 100vh;
}

.content {
    margin: auto;
    min-height: 100vh;
}

.content img {
    width: 100vh;
    height: auto;
    object-fit: cover;
}

.text {
    padding: 0 15px;
    margin-bottom: 30px;
    width: 400px;
}

h3 {
    font-size: 30px;
    line-height: 32px;
    font-weight: 400;
    color: #0e1015;
    margin-bottom: 24px;
}

.content p {
    font-size: 16px;
    font-weight: 400;
    color: #8c979e;
    line-height: 24px;
    margin-bottom: 24px;
}

.bg {
    background-color: #F5F5F5;
}

.content2 {
    height: 100vh;
    background: url('../img/bg2.jpg') center/cover fixed;
}

.content3 h1 {
    font-weight: 400;
    color: #0e1015;
}

.content3 p {
    color: #8c979e;
}

.content4 {
    height: 100vh;
    background: url('../img/bg3.jpg') center/cover;
    object-fit: cover;
    margin: 0 40px;
}

.content4Text {
    background-color: #0e1015;
    text-align: center;
    padding: 40px 0;
}

.content4Text h3 {
    font-size: 30px;
    line-height: 32px;
    font-weight: 400;
    color: white;
    margin-bottom: 24px;
}

.Allimg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.imgContainer {
    position: relative;
    width: 300px;
    height: 200px;
}

.Allimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.imgContainer:hover .overlay {
    opacity: 1;
}

#menu {
    display: none;
}
.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-caption {
    bottom: auto;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.carousel-caption h5 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 24px;
}

.carousel-caption p {
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 24px;
    margin: auto;

}

.carousel-caption img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.allCarousel{
    height: 40vh;
}
.client-logo {
    width: 100px; 
    height: auto;
    filter: brightness(200%);
    transition: filter 0.4s;
    padding: 10px;
    margin:80px;
}

.client-logo:hover {
    filter: brightness(100%); 
}

.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}
.carousel-title {
    text-align: center;
    color: black;
    margin:60px 0 40px 0;
}
.footerDownload{
    background-color:red ;
}
@media only screen and (min-width: 768px) {
    nav {
        padding: 10px 0;
        position: fixed;
        width: 100%;
        justify-content: space-around;
    }

    nav>i {
        display: none !important;
    }

    .menuBar {
        display: flex;
        align-items: center;
        gap: 48px;
    }

    #menu {
        display: flex;
        gap: 24px;
    }

    #menu a {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: -1px;
        color: #4c4c4c;
        transition: all 0.3s ease;
    }

    #menu a:hover {
        color: #0693e3;
        transform: scale(1);
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
    }

    .dropdown-content a {
        color: black;
        padding: 9px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    h1 {
        font-size: 60px;
        line-height: 64px;
    }

    main {
        height: 100vh;
    }

    .content {
        padding: 96px 0;
    }

    .flex {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .flex2 {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;
    }
}

@media (max-width: 1200px) {

    .flex,
    .flex2 {
        flex-direction: column;
        text-align: center;
    }

    .content img {
        width: 80%;
        height: auto;
    }

    .content p {
        width: 90%;
        margin: auto;
    }
}

@media (max-width: 768px) {
    .content4 {
        margin: 0 20px;
    }

    .content4Text {
        padding: 20px 0;
    }

    .imgContainer {
        width: 90%;
        height: auto;
        margin: 10px 0;
    }

}